{
  "name": "@dustwave/platform-workspace",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run security:secrets && npm run security:audit && npm test",
    "security:secrets": "node scripts/scan-tracked-secrets.mjs",
    "security:audit": "npm audit --audit-level=high",
    "test": "node --test packages/*/test/*.test.js"
  },
  "engines": {
    "node": ">=20.9"
  },
  "license": "MIT",
  "devDependencies": {
    "linkedom": "0.18.12"
  }
}
